# vm-demos

./: .gitignore  README.md
appengine-purejetty9/: pom.xml
appengine-purejetty9-2/: pom.xml
appengine-purejetty9-2/src/main/appengine/: app.yaml
appengine-purejetty9-2/src/main/java/org/example/: HelloServlet.java  OkServlet.java
appengine-purejetty9-2/src/main/webapp/: index.html
appengine-purejetty9/src/main/appengine/: Dockerfile  app.yaml
appengine-purejetty9/src/main/java/com/google/appengine/demos/: AsyncTest.java  AsyncTest2.java  SystemViewerServlet.java  Work.java
appengine-purejetty9/src/main/webapp/: index.jsp
appengine-purejetty9/src/main/webapp/WEB-INF/: web.xml
appengine-spark/: pom.xml
appengine-spark/src/main/java/: Main.java
appengine-springboot/: pom.xml
appengine-springboot/src/main/appengine/: Dockerfile
appengine-springboot/src/main/java/hello/: Application.java  PropertiesController.java
appengine-springboot/src/main/resources/: application.properties
appengine-springboot/src/main/resources/templates/: properties.html
appengine-vertx/: README.md  nbactions.xml  pom.xml
appengine-vertx/src/main/appengine/: Dockerfile  app.yaml
appengine-vertx/src/main/java/hello/: Application.java
grpcjavasample/: pom.xml
grpcjavasample/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpcjavasample/src/main/java/io/grpc/examples/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
