# = Logging

# Level for loggers on classes inside the root package "netgloo" (and its 
# sub-packages). 
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.hello = DEBUG

# Fine-tuning a specific logger (for a single class)
# logging.level.netgloo.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = /var/log/app_engine/custom_logs/spring-boot-logging.log